<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bannan-Talk</title>
    <style>
        textarea{
            width: 50%;
            padding: 1rem;
            margin-left: auto;
            margin-right: auto;
            height: 10vh;
            display: block;
        }
        #output{
            width: 50%;
            padding: 1rem;
            margin: 0 auto;
            height: 10vh;
            border: 1px solid black;
        }
        .img{
            width: 30%;
        }
        div{
            text-align: center;
        }
        
        #btn-translate
        {
            padding:1rem;
            background-color: #f0e56a;
            color: white;
            font-weight: bold;
            margin-top: 1rem;
            border-radius: 10px;
            cursor: pointer;
            border:0;
            font-size: 1rem;
        }

    </style>
</head>
<body>
    <div>
    <h1>Talk With Banana</h1>
    </div>
    <div>
    <img class="img" src="https://i.pinimg.com/originals/20/fa/4b/20fa4b2c22fed070493bdc94423f5c0f.jpg">
    </div>
    
    <textarea 
    id="txt-input"
    placeholder="put your sentence in english here and we will convert it into banana"></textarea>

    <div>
    <button id="btn-translate">Translate</button>
    </div>

    <div><h2>Out will come here 👇🏻</h2></div>
    <div id=output></div>

    <script src="app.js" type="text/javascript"></script>
</body>
</html>